{
  "name": "@pipeworx/mcp-arcgis-eagan",
  "version": "0.1.1",
  "description": "City of Eagan GIS — Eagan, Minnesota open geospatial data (ArcGIS).",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-arcgis-eagan": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "arcgis-eagan"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-arcgis-eagan.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-7e06decf44a92c9148a01c954ffe81ec62d94d763b111488e879f995f6b4b5b0",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
